{
  "name": "b3eq-ng-accountancy-v2",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dolibarr",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "runServices": ["db", "dolibarr"],
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080, 8081, 5678],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "php.validate.executablePath": "/usr/local/bin/php",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.DS_Store": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "bmewburn.vscode-eslint",
        "esbenp.prettier-vscode",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  },
  "postCreateCommand": "composer --version || true"
}
