{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "bmewburn.vscode-eslint",
    "esbenp.prettier-vscode",
    "bmewburn.vscode-intelephense-client",
    "junstyle.php-cs-fixer",
    "GitHub.vscode-pull-request-github"
  ]
}
